<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosvita.Project.Contracts\Rosvita.Project.Contracts.csproj" />
    <ProjectReference Include="..\Rosvita.RosMonitor\Rosvita.RosMonitor.csproj" />
    <ProjectReference Include="..\ThirdParty\ROS.NET\Uml.Robotics.Ros.MessageBase\Uml.Robotics.Ros.MessageBase.csproj" />
    <ProjectReference Include="..\Xamla.Graph.Contracts\Xamla.Graph.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RosMessages\" />
  </ItemGroup>
</Project>
