<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rosvita.Project.Contracts" Version="1.0.1" />
    <PackageReference Include="Rosvita.RosMonitor" Version="1.0.2" />
    <PackageReference Include="Uml.Robotics.Ros" Version="1.0.5" />
    <PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.2" />
    <PackageReference Include="Xamla.Graph.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rosvita.SampleDevice.xmodule">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
